{
  "ConnectionStrings": {
    //"EFMangaConection": "Data Source=LAPTOP-P8THNKLN\\INGRIDACOSTA;Initial Catalog=MangaExpress;user id=sa; password=Ingrid12345",
    "EFMangaConection": "Data Source=INGRIDACOSTA\\SQLEXPRESS;Initial Catalog=MangasExpress;user id=sa;password=Ingrid12345"
    //"MangaExpressControllerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MangaExpressController;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}